GET http://localhost:3000/api/tracks

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Nuevo",
    "email": "micrreo267@correo.es",
    "age":37,
    "password": "12345"
}

###
PUT http://localhost:3000/api/users/micrreo2@correo.es
Content-Type: application/json

{
    "name": "Marcos",
    "email": "micrreo2@correo.es",
    "age":37,
    "password": "12345",
    "role": "admin"
}

###
DELETE http://localhost:3000/api/users/micrreo267@correo.es
Content-Type: application/json

### utilizando IPFS
POST http://localhost:3000/api/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/jpeg

< ./image.png
--boundary123--

###
POST http://localhost:3000/api/storage/local HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/png

< ./image.png
--boundary123--


###
DELETE http://localhost:3000/api/tracks/67b5b3bb13cad3f284f10dff

###
POST http://localhost:3000/api/auth/register 
Content-Type: application/json

{
"name": "Menganito",
"age": 20,
"email": "test10@test.com",
"password": "HolaMundo.01"
}

###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
"email": "test10@test.com",
"password": "HolaMundo.01"
}

